
    <!DOCTYPE html>
    <html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- common.css -->
      <style>* {-webkit-tap-highlight-color: rgba(0,0,0,0);}html {-webkit-text-size-adjust: none;}body {font-family: -apple-system, Helvetica, Arial, sans-serif;margin: 0;padding: 20px;color: #333;word-wrap: break-word;}h1, h2, h3, h4, h5, h6 {line-height: 1.1;}img {max-width: 100% !important;height: auto;}blockquote {margin: 0;padding: 0 15px;color: #777;border-left: 4px solid #ddd;}hr {background-color: #ddd;border: 0;height: 1px;margin: 15px 0;}code {font-family: Menlo, Consolas, 'Ubuntu Mono', Monaco, 'source-code-pro', monospace;line-height: 1.4;margin: 0;padding: 0.2em 0;font-size: 90%;background-color: rgba(0,0,0,0.04);border-radius: 3px;}pre > code {margin: 0;padding: 0;font-size: 100%;word-break: normal;background: transparent;border: 0;}ol {list-style-type: decimal;}ol ol, ul ol {list-style-type: lower-latin;}ol ol ol, ul ol ol, ul ul ol, ol ul ol {list-style-type: lower-roman;}table {border-spacing: 0;border-collapse: collapse;margin-top: 0;margin-bottom: 16px;}table th {font-weight: bold;}table th, table td {padding: 6px 13px;border: 1px solid #ddd;}table tr {border-top: 1px solid #ccc;}table tr:nth-child(even) {background-color: #f8f8f8;}input[type="checkbox"] {cursor: default;margin-right: 0.5em;font-size: 13px;}.task-list-item {list-style-type: none;}.task-list-item+.task-list-item {margin-top: 3px;}.task-list-item input {float: left;margin: 0.3em 1em 0.25em -1.6em;vertical-align: middle;}#tag-field {margin: 8px 2px 10px;}#tag-field .tag {display: inline-block;background: #cadff3;border-radius: 4px;padding: 1px 8px;color: black;font-size: 12px;margin-right: 10px;line-height: 1.4;}</style>
      <!-- ace-static.css -->
      <style>.ace_static_highlight {white-space: pre-wrap;}.ace_static_highlight .ace_gutter {width: 2em;text-align: right;padding: 0 3px 0 0;margin-right: 3px;}.ace_static_highlight.ace_show_gutter > .ace_line {padding-left: 2.6em;}.ace_static_highlight .ace_line {position: relative;}.ace_static_highlight .ace_gutter-cell {-moz-user-select: -moz-none;-khtml-user-select: none;-webkit-user-select: none;user-select: none;top: 0;bottom: 0;left: 0;position: absolute;}.ace_static_highlight .ace_gutter-cell:before {content: counter(ace_line, decimal);counter-increment: ace_line;}.ace_static_highlight {counter-reset: ace_line;}</style>
      <style>.ace-chrome .ace_gutter {background: #ebebeb;color: #333;overflow : hidden;}.ace-chrome .ace_print-margin {width: 1px;background: #e8e8e8;}.ace-chrome {background-color: #FFFFFF;color: black;}.ace-chrome .ace_cursor {color: black;}.ace-chrome .ace_invisible {color: rgb(191, 191, 191);}.ace-chrome .ace_constant.ace_buildin {color: rgb(88, 72, 246);}.ace-chrome .ace_constant.ace_language {color: rgb(88, 92, 246);}.ace-chrome .ace_constant.ace_library {color: rgb(6, 150, 14);}.ace-chrome .ace_invalid {background-color: rgb(153, 0, 0);color: white;}.ace-chrome .ace_fold {}.ace-chrome .ace_support.ace_function {color: rgb(60, 76, 114);}.ace-chrome .ace_support.ace_constant {color: rgb(6, 150, 14);}.ace-chrome .ace_support.ace_type,.ace-chrome .ace_support.ace_class.ace-chrome .ace_support.ace_other {color: rgb(109, 121, 222);}.ace-chrome .ace_variable.ace_parameter {font-style:italic;color:#FD971F;}.ace-chrome .ace_keyword.ace_operator {color: rgb(104, 118, 135);}.ace-chrome .ace_comment {color: #236e24;}.ace-chrome .ace_comment.ace_doc {color: #236e24;}.ace-chrome .ace_comment.ace_doc.ace_tag {color: #236e24;}.ace-chrome .ace_constant.ace_numeric {color: rgb(0, 0, 205);}.ace-chrome .ace_variable {color: rgb(49, 132, 149);}.ace-chrome .ace_xml-pe {color: rgb(104, 104, 91);}.ace-chrome .ace_entity.ace_name.ace_function {color: #0000A2;}.ace-chrome .ace_heading {color: rgb(12, 7, 255);}.ace-chrome .ace_list {color:rgb(185, 6, 144);}.ace-chrome .ace_marker-layer .ace_selection {background: rgb(181, 213, 255);}.ace-chrome .ace_marker-layer .ace_step {background: rgb(252, 255, 0);}.ace-chrome .ace_marker-layer .ace_stack {background: rgb(164, 229, 101);}.ace-chrome .ace_marker-layer .ace_bracket {margin: -1px 0 0 -1px;border: 1px solid rgb(192, 192, 192);}.ace-chrome .ace_marker-layer .ace_active-line {background: rgba(0, 0, 0, 0.07);}.ace-chrome .ace_gutter-active-line {background-color : #dcdcdc;}.ace-chrome .ace_marker-layer .ace_selected-word {background: rgb(250, 250, 255);border: 1px solid rgb(200, 200, 250);}.ace-chrome .ace_storage,.ace-chrome .ace_keyword,.ace-chrome .ace_meta.ace_tag {color: rgb(147, 15, 128);}.ace-chrome .ace_string.ace_regex {color: rgb(255, 0, 0)}.ace-chrome .ace_string {color: #1A1AA6;}.ace-chrome .ace_entity.ace_other.ace_attribute-name {color: #994409;}.ace-chrome .ace_indent-guide {background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAE0lEQVQImWP4////f4bLly//BwAmVgd1/w11/gAAAABJRU5ErkJggg==") right repeat-y;}</style>
      <!-- export.css -->
      <style>
        body{margin:0 auto;max-width:800px;line-height:1.4}
        #nav{margin:5px 0 10px;font-size:15px}
        #titlearea{border-bottom:1px solid #ccc;font-size:17px;padding:10px 0;}
        #contentarea{font-size:15px;margin:16px 0}
        .cell{outline:0;min-height:20px;margin:5px 0;padding:5px 0;}
        .code-cell{font-family:Menlo,Consolas,'Ubuntu Mono',Monaco,'source-code-pro',monospace;font-size:12px;}
        .latex-cell{white-space:pre-wrap;}
      </style>
      <!-- User CSS -->
      <style> .text-cell {font-size: 15px;}.code-cell {font-size: 12px;}.markdown-cell {font-size: 15px;}.latex-cell {font-size: 15px;}</style>
    </head>
    <body>
      <div id="contentarea"><div class="cell markdown-cell"><style>
    div {
        float: inherit;
    }

    .person div {
        padding-bottom: 2px;
        width: 48%;
        text-align: left;
        font-size: 14pt;
        display: inline-block;
    }

    .title {
        margin-top: 10px;
    }

    .title * {
        vertical-align: middle;
        font-size: 14pt;
    }

    .title img {
        width: 32px;
    }

    .work {
        margin-left: 20px;
        color: #b0b0b0;
        margin-top: 5px;
        margin-bottom: 5px;
        position: relative;
    }

    .line {
        border: 1px solid #b0b0b0;
        margin: 5px;
    }
    .head_line{
        border: 2px solid #404040;
        margin: 15px 0;
    }

    * {
        font-size: 14px;
    }

    .work .left {
        height: 100%;
        display: inline-block;
        vertical-align: top;
        width: 150px;
        color: #b0b0b0;
    }

    .work .mid {
        height: 100%;
        border: 2px solid #b0b0b0;
        display: inline-block;
        position: absolute; /*自适应父标签高度使用*/
    }

    .work .middle {
        height: 100%;
        display: inline-block;
        vertical-align: top;
        width: 50px;
        color: #b0b0b0;
    }

    .work .right {
        height: 100%;
        display: inline-block;
        vertical-align: top;
        margin-left: 20px;
        width: 508px;
        overflow: auto;
        color: black;
    }

    .work .only {
        height: 100%;
        display: inline-block;
        vertical-align: top;
        margin: 0 10px;
        width: 95%;
        overflow: auto;
        color: black;
        word-wrap: break-word;
        text-indent: 2em;
        font-weight: 300;
    }

    .work .right .detail {
        word-wrap: break-word;
        text-indent: 2em;
        font-weight: 300;
    }

    .work .right .head {
        font-size: 12pt;
        font-weight: 500;
        margin-bottom: 8px;
    }

    .work .right .brief {
        margin-bottom: 5px;
    }
</style>
<div style="width: 720px;margin: 0px auto 5px;">
    <div class="head_line"></div>
    <div style="float: left; width: 100%;">
        <div style="float: inherit;">
            <img src="http://otnnps88s.bkt.clouddn.com/resume/head_255_min.png" style="border-radius:50%;  width:192px;">
        </div>
        <div style="float: inherit;margin-left:25px; margin-top:20px;">
            <div style="float: none;width: 500px;">
                <div style="color:#003f3f;font-size:24pt;text-align: center;">柳汝滕/男/25岁</div>
                <div style="margin-top: 10px; float: none;">
                    <div class="person">
                        <div>手机: 13295179395</div>
                        <div>邮箱: fingthinking@qq.com</div>
                    </div>
                    <div class="person">
                        <div>学历: 硕士</div>
                        <div>专业: 软件工程</div>
                    </div>
                    <div class="person">
                        <div>毕业学校: 东南大学</div>
                        <div>籍贯: 山东济宁</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="clear: both;"></div>
    <div>
        <div class="title">
            <img src="http://otnnps88s.bkt.clouddn.com/image/jiaoyu.png">
            <span>教育经历</span>
        </div>
        <div class="line"></div>
        <div>
            <div class="work">
                <div class="left">2011/09 - 2015/06</div>
                <div class="mid"></div>
                <div class="right">山东科技大学&nbsp;&nbsp;&nbsp;&nbsp;软件工程&nbsp;&nbsp;&nbsp;&nbsp;学士</div>
            </div>
            <div class="work">
                <div class="left">2015/09 - 2017/09</div>
                <div class="mid"></div>
                <div class="right">
                    东南大学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    软件工程&nbsp;&nbsp;&nbsp;&nbsp;硕士
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="title">
            <img src="http://otnnps88s.bkt.clouddn.com/image/qiuzhi.png">
            <span>求职意向</span>
        </div>
        <div class="line"></div>
        <div>
            <div class="work">
                <div class="left">期望工作</div>
                <div class="mid"></div>
                <div class="right">Java研发工程师、大数据分析师</div>
            </div>
            <div class="work">
                <div class="left">期望地点</div>
                <div class="mid"></div>
                <div class="right">南京、杭州</div>
            </div>
        </div>
    </div>
    <div>
        <div class="title">
            <img src="http://otnnps88s.bkt.clouddn.com/image/gongzuo.png">
            <span>工作经历</span>
        </div>
        <div class="line"></div>
        <div>
            <div class="work">
                <div class="left">2016/06 - 2016/09</div>
                <div class="mid"></div>
                <div class="right">
                    <div class="head">公司: 支付宝(杭州)有限公司</div>
                    <div class="brief">职位:Java研发工程师 | 工作性质:实习 | 地点:北京</div>
                    <div class="detail">
                        1. 负责支付宝社交关系系统的服务端支持工作，处理支付宝内用户与用户之间的关系；
                    </div>
                    <div class="detail">
                        2. 应用Spring、RPC、Redis、MQ等相关技术，对大并发下的实时用户关系进行处理，如用户发表动态推送，用户加入群聊等；
                    </div>
                    <div class="detail">
                        3. 设计类新浪微博feed流分发场景，学习和使用DB多活及同步机制。
                    </div>
                </div>
            </div>
            <!-- <div class="work">
                <div class="left">2016/10 - 2016/12</div>
                <div class="mid"></div>
                <div class="right">
                    <div class="head">公司: 千闻云计算科技(北京)有限公司</div>
                    <div class="brief">职位:Python研发工程师 | 工作性质:实习 | 地点:北京</div>
                    <div class="detail">
                        使用Python语言，为公司的自动解题引擎提供符号计算相关功能。主要涉及高中数学的与圆以及圆锥曲线等知识相关知识元的编写，将对应的数学公式通过规则转化成多重不同的解题步骤。
                    </div>
                </div>
            </div> -->
            <div class="work">
                <div class="left">2017/07 - 至今</div>
                <div class="mid"></div>
                <div class="right">
                    <div class="head">公司: 百度(中国)有限公司</div>
                    <div class="brief">职位:Java策略工程师 | 工作性质: 正式 | 地点:上海</div>
                    <div class="detail">
                        1. 内容发布(资讯、视频、图集): 
                        <div class="detail">
                        a) 对内容进行二次加工(如: 图文过滤、文本分词、过期检测等), 最后将符合要求的数据存入数据库；
                        </div>
                        <div class="detail">
                        b) 关键技术: Java线程池、工作流、MyBatis、自定义注解。
                        </div>
                    </div>
                    <div class="detail">
                        2. 内容洞察(分类、标签、分级):
                        <div class="detail">
                        a) 分类: 基于LDA主题模型，对文档进行分类，然后根据规则定义映射为指定的类目(如: 娱乐、搞笑、体育等)；
                        </div>
                        <div class="detail">
                        b) 标签: 融合LDA、原始分类等信息，提取文档关键词，并设置关键词属性(如：科比->人物)；
                        </div>
                        <div class="detail">
                        c) 分级: 根据多个维度的规则(图片色情度、文档结构、广告识别、违禁词规则、低俗语义模型等)划分内容质量等级。
                        </div>
                        <div class="detail">
                        d) 关键技术: Netty、NLP语义模型、正则表达式、PaddlePaddle。
                        </div>
                    </div>
                    <div class="detail">
                        3. 视频热点挖掘(基于文本匹配): 
                        <div class="detail">
                        a) 内容抓取: 抓取百度风云榜、网易新闻、豆瓣电影等最新推荐内容；
                        </div>
                        <div class="detail">
                        b) 热点匹配: 对多种数据源原始内容进行清洗、排序、切词，然后与内容库中内容进行匹配并设置热度分；
                        </div>
                        <div class="detail">
                        c) 关键技术: Python、Scrapy、Hadoop。
                        </div>
                    </div>
                    <div class="detail">
                        4. 特征提取框架:
                        <div class="detail">
                        a) 三大组件：PreProcess预处理组件、FeaExtra特征值提取组件、Compute计算类组件
                        </div>
                        <div class="detail">
                        c) 关键技术: C++, STL, LRU缓存。
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="title">
            <img src="http://otnnps88s.bkt.clouddn.com/image/jineng.png">
            <span>专业技能</span>
        </div>
        <div class="line"></div>
        <div>
            <div class="work">
                <div class="left">外语能力</div>
                <div class="mid"></div>
                <div class="right">四级 439</div>
            </div>
            <div class="work">
                <div class="left">编程技巧</div>
                <div class="mid"></div>
                <div class="right">
                    <div class="brief">
                        Java：
                    </div>
                    <div class="detail">
                        熟练掌握Java开发多重框架--Spring、Spring MVC、MyBatis、Log4J、JUnit4等, 以及企业应用开发中的常用的Redis、Protobuf等技能，熟悉Netty的使用及原理，对Java并发编程有浓厚兴趣。
                    </div>
                    <div class="brief">
                        Python：
                    </div>
                    <div class="detail">
                        习惯使用Python进行快速原型开发，上线前数据验证等工作; 熟悉使用Scrapy进行数据抓取及数据分析工作;
                        了解Python数据分析工具numpy、Pandas。
                    </div>
                    <div class="brief">
                        MySQL：
                    </div>
                    <div class="detail">
                        熟悉常用的MySQL操作命令，能够编写多数业务场景下的SQL语句。
                    </div>
                    <div class="brief">
                        Shell：
                    </div>
                    <div class="detail">
                        能够熟练运用日常Linux命令，并编写简单的Shell脚本程序。
                    </div>
                    <div class="brief">
                        其他：
                    </div>
                    <div class="detail">
                     了解JavaScript、JQuery、Vue.js有一定了解；了解C/C++程序，但基础扎实；对Go语言有所接触。
                    </div>
                </div>
            </div>
            <div class="work">
                <div class="left">Github</div>
                <div class="mid"></div>
                <div class="right"><a href="https://github.com/fingthinking">https://github.com/fingthinking</a></div>
            </div>
            <div class="work">
                <div class="left">Blog</div>
                <div class="mid"></div>
                <div class="right"><a href="https://fingthinking.github.io">https://fingthinking.github.io</a></div>
            </div>
        </div>
    </div>
    <div>
        <div class="title">
            <img src="http://otnnps88s.bkt.clouddn.com/image/project.png">
            <span>其他经历</span>
        </div>
        <div class="line"></div>
        <div class="work">
            <div class="only">
                <pre>轻量级分布式RPC框架 —— Jupiter源码学习</pre>
            </div>
            <div class="only">
                1. 学习和研究Dubbo、Jupiter框架，了解分布式RPC框架的原理;
            </div>
            <div class="only">
                2. 使用Netty作为RPC框架的网络层传输基础，并且通过自定义网络传输协议实现高效的网络数据传输;
            </div>
            <div class="only">
                3. 使用ZooKeeper和Curator实现分布式服务发现功能;
            </div>
            <div class="only">
                4. 实现了权重轮询、权重随机、一致性Hash三中负载均衡算法，用于服务端发现;
            </div>
            <div class="only">
                5. 通过ThreadLocal、CAS、缓存行填充等技术提高框架性能;
            </div>
            <div class="only">
                6. 使用ASM框架操纵字节码实现更高效的Java方法调用。
            </div>
        </div>
    </div>
    <div>
        <div class="title">
            <img src="http://otnnps88s.bkt.clouddn.com/image/pingjia.png">
            <span>自我评价</span>
        </div>
        <div class="line"></div>
        <div class="work">
            <div class="only">
                具有较好的自学能力，项目经验充实，与人沟通能力较强，有着很好的与人合作能力。
            </div>
            <div class="only">
                现在的目标是成为一名优秀的Java/Python开发工程师，主要从事服务器后端的开发工作。有着良好的服务端开发经验，熟悉Spring，MyBatis等框架，熟悉SOA的软件开发思想，面向RPC接口编程。熟悉Memcached/ Redis缓存数据库及数据存储容灾方案，了解rocketMq等消息队列的使用。
            </div>
        </div>
    </div>
    <div>
        <div class="title">
            <img src="http://otnnps88s.bkt.clouddn.com/image/guihua.png">
            <span>未来规划</span>
        </div>
        <div class="line"></div>
        <div class="work">
            <div class="only">
                1. 本人的目标是成为一名优秀的架构师，尤其是在Java服务端及JVM优化等相关技术领域。
            </div>
            <div class="only">
                2. 阅读Spring框架及Netty框架的源码，深入学习优秀的Java工程设计思想。
            </div>
            <div class="only">
                3. 积极参与开源工作，希望能够为开源社区做贡献，能够编写有较多人使用的开源框架。
            </div>
        </div>
    </div>
    <div class="head_line"></div>
</div>
</div></div>
      <script></script>
    </body>
    </html>
  